In [1]:
!pwd

/home/tony/Desktop/Dynama-Report-Vizualiser

In [2]:
import pandas as pd

rate_of_coverage_model = pd.read_csv("full_rate_of_coverage_model_df.csv")

In [3]:
market_share_model = pd.read_csv("full_market_share_model_df.csv")
rate_of_coverage = pd.read_csv("full_rate_of_coverage_df.csv")
charecteristics = pd.read_csv("full_charecteristics_df.csv")  # Done
demand = pd.read_csv("full_demand_df.csv")
total_purchase = pd.read_csv("full_total_purchase_df.csv")
additional = pd.read_csv("full_additional_df.csv")
first_time = pd.read_csv("full_first_time_df.csv")
rate_of_coverage_segment = pd.read_csv("full_rate_of_coverage_segment_df.csv")
segments_size = pd.read_csv("full_segments_size_df.csv")
market_share = pd.read_csv("full_market_share_df.csv")
marketing_costs = pd.read_csv("full_marketing_costs_df.csv")
marketing_retail = pd.read_csv("full_marketing_retail_df.csv")  # Done
marketing_end = pd.read_csv("full_marketing_end_df.csv")  # Done
sales = pd.read_csv("full_sales_df.csv")

In [4]:
market_share_model.head(5)

   Unnamed: 0 Company   1   2  3  4  5  6  sum  Period
0           0    Digi   4   4  0  0  0  0    8      14
1           1  Profit   6  10  0  0  0  0   16      14
2           2  Primus  12  17  3  0  0  0   32      14
3           3    Best   4  14  4  0  0  0   22      14
4           4   Mikro   2   3  0  0  0  0    5      14

In [5]:
from IPython.display import display, HTML

In [6]:
k= [rate_of_coverage_model,
    market_share_model,
    rate_of_coverage,
    charecteristics,
    demand,
    total_purchase,
    additional,
    first_time,
    rate_of_coverage_segment,
    segments_size,
    market_share,
    marketing_costs,
    marketing_retail,
    marketing_end,
   sales]

In [7]:
def get_df_name(df):
    name =[x for x in globals() if globals()[x] is df][0]
    return name

In [8]:
for i in k:
    print(get_df_name(i))
    display(i.head(5))

rate_of_coverage_model

   Unnamed: 0 Company     1     2     3    4    5    6  Period
0           0    Digi  68.0  68.0  47.0  0.0  0.0  0.0      14
1           1  Profit  51.0  61.0  39.0  0.0  0.0  0.0      14
2           2  Primus  63.0  69.0  46.0  0.0  0.0  0.0      14
3           3    Best  55.0  64.0  52.0  0.0  0.0  0.0      14
4           4   Mikro  53.0  68.0   0.0  0.0  0.0  0.0      14

market_share_model

   Unnamed: 0 Company   1   2  3  4  5  6  sum  Period
0           0    Digi   4   4  0  0  0  0    8      14
1           1  Profit   6  10  0  0  0  0   16      14
2           2  Primus  12  17  3  0  0  0   32      14
3           3    Best   4  14  4  0  0  0   22      14
4           4   Mikro   2   3  0  0  0  0    5      14

rate_of_coverage

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Period]
Index: []

charecteristics

,Unnamed: 0,Model,Company,Durability,Design,Connectivity,Maintenance,Accessories,Period
0,0,Digi1,Digi,"0,3","1,0","0,3","0,3","0,3",17
1,1,Digi2,Digi,"2,8","2,8","2,8","1,9","1,9",17
2,2,Digi3,Digi,"1,0","2,0","2,0","1,0","2,0",17
3,3,Profit1,Profit,"0,3","0,3","0,3","0,7","0,3",17
4,4,Profit2,Profit,"1,9","0,9","1,9","0,9","1,9",17

demand

,Unnamed: 0,Model,Company,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Period
0,0,Digi1,Digi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
1,1,Digi2,Digi,3.0,1.0,0.0,3.0,2.0,1.0,4.0,20
2,2,Digi3,Digi,11.0,6.0,4.0,12.0,8.0,6.0,12.0,20
3,3,Digi4,Digi,1.0,1.0,1.0,1.0,1.0,1.0,0.0,20
4,4,Profit1,Profit,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20

total_purchase

   Unnamed: 0                              Segment  Size     Rate  Period
0           0          Small income young families   NaN  11234.0      23
1           1    Small income middle-aged families   NaN  20224.0      23
2           2        Small income elderly families   NaN  16010.0      23
3           3        Average income young families   NaN   8943.0      23
4           4  Average income middle-aged families   NaN  13026.0      23

additional

   Unnamed: 0                              Segment  Size    Rate  Period
0           0          Small income young families   NaN   615.0      18
1           1    Small income middle-aged families   NaN   774.0      18
2           2        Small income elderly families   NaN   601.0      18
3           3        Average income young families   NaN   962.0      18
4           4  Average income middle-aged families   NaN  1461.0      18

first_time

   Unnamed: 0                              Segment  Size     Rate  Period
0           0          Small income young families   NaN   9934.0      17
1           1    Small income middle-aged families   NaN  18371.0      17
2           2        Small income elderly families   NaN  11224.0      17
3           3        Average income young families   NaN  14967.0      17
4           4  Average income middle-aged families   NaN  28126.0      17

rate_of_coverage_segment

Empty DataFrame
Columns: [Unnamed: 0, Segment, Rate, Period]
Index: []

segments_size

   Unnamed: 0                              Segment      Size  Period
0           0          Small income young families  260140.0      19
1           1    Small income middle-aged families  437161.0      19
2           2        Small income elderly families  480081.0      19
3           3        Average income young families  205290.0      19
4           4  Average income middle-aged families  338746.0      19

market_share

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Total, Period]
Index: []

marketing_costs

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Period]
Index: []

marketing_retail

   Unnamed: 0 Company      1      2       3      4      5    6     sum  Period
0           0    Digi    0.0  700.0  1000.0    0.0    0.0  0.0  1700.0      18
1           1  Profit    0.0  500.0   500.0  700.0    0.0  0.0  1700.0      18
2           2  Primus    0.0  700.0   300.0  600.0  200.0  0.0  1800.0      18
3           3    Best    0.0  800.0   800.0  800.0  300.0  0.0  2700.0      18
4           4   Mikro  100.0  500.0   900.0    0.0    0.0  0.0  1500.0      18

marketing_end

   Unnamed: 0 Company    1     2    3    4  5  6   sum  Period
0           0    Digi  300   400  400    O  0  0  1100      15
1           1  Profit  329   800  400    O  0  0  1529      15
2           2  Primus    0   500  400  800  O  0  1700      15
3           3    Best    0   800  800  400  O  0  2000      15
4           4   Mikro  800  1000    O    0  0  0  1800      15

sales

     Model  Price  Period
0    Digi1      1      23
1    Digi2  2 900      23
2    Digi3   2900      23
3    Digi4   1900      23
4  Profit1      1      23

In [9]:
def remove_unnamed(df):
    """
    Remove unnamed columns from the given dataframe if unnamed columns exist
    """
    if "Unnamed: 0" in df.columns:
        del df["Unnamed: 0"]
    return df


for df in [
    rate_of_coverage_model,
    market_share_model,
    rate_of_coverage,
    charecteristics,
    demand,
    total_purchase,
    additional,
    first_time,
    rate_of_coverage_segment,
    segments_size,
    market_share,
    marketing_costs,
    marketing_retail,
    marketing_end,
]:
    df = remove_unnamed(df)

In [10]:
marketing_end

   Company    1     2     3     4     5    6   sum  Period
0     Digi  300   400   400     O     0    0  1100      15
1   Profit  329   800   400     O     0    0  1529      15
2   Primus    0   500   400   800     O    0  1700      15
3     Best    0   800   800   400     O    0  2000      15
4    Mikro  800  1000     O     0     0    0  1800      15
5     Digi  300   300     O     0     0    0   600      13
6   Profit  329   658   329     O     0    0  1316      13
7   Primus  500   500   400     O     0    0  1400      13
8     Best  400   500   500     O     0    0  1400      13
9    Mikro  500   600     O     0     0    0  1100      13
10    Digi  300   400   400     O     0    0  1100      14
11  Profit  329   658   329     O     0    0  1316      14
12  Primus  400   800   500     O     0    0  1700      14
13    Best  200   800   700     O     0    0  1700      14
14   Mikro  900  1000     O     0     0    0  1900      14
15    Digi    0   400   600     O     0    0  1000      18
16  Profit    0   500   500   700     O    0  1700      18
17  Primus    0  1000   450   900   400    O  2750      18
18    Best    0   800   800   800   500    O  2900      18
19   Mikro  400   900   700     O     0    0  2000      18
20    Digi    0   300   400   200     O    0   900      19
21  Profit    0   400   500   700     O    0  1600      19
22  Primus    0   800   600   800   300    O  2500      19
23    Best    0   400   400   400   400  300  1900      19
24   Mikro  400   900  1000     O     0    0  2300      19
25    Digi    0   400   600     O     0    0  1000      17
26  Profit    0   500   500   600     O    0  1600      17
27  Primus   50  1000   600   900     O    0  2550      17
28    Best    0   800   800   700   400    O  2700      17
29   Mikro  500  1000   600     O     0    0  2100      17
30    Digi    0   400   600     O     0    0  1000      17
31  Profit    0   500   500   600     O    0  1600      17
32  Primus   50  1000   600   900     O    0  2550      17
33    Best    0   800   800   700   400    O  2700      17
34   Mikro  500  1000   600     O     0    0  2100      17
35    Digi    0   100   600   400     O    0  1100      22
36  Profit    0     0   400   700   500    O  1600      22
37  Primus    0   500   300  1000   700  400  2900      22
38    Best    0   200   200   400   500  500  1800      22
39   Mikro  100  1000  1000     O     0    0  2100      22
40    Digi    0   400   600     O     0    0  1000      16
41  Profit    0   900   600     O     0    0  1500      16
42  Primus    0   800   300   400     O    0  1500      16
43    Best    0   700   700   500     O    0  1900      16
44   Mikro  300   700     O     0     0    0  1000      16
45    Digi    0   400   800   400     O    0  1600      20
46  Profit    0   400   500   700     O    0  1600      20
47  Primus    0  1000   700  1000   600    O  3300      20
48    Best    0   500   600   600   500  400  2600      20
49   Mikro  500  1000  1000     O     0    0  2500      20
50    Digi    0   100   600   400     O    0  1100      23
51  Profit    0    50   400   700   500    O  1650      23
52  Primus    0   500   400   800  1000  600  3300      23
53    Best    0   200   200   600   700  800  2500      23
54   Mikro  100  1000  1000     O     0    0  2100      23
55    Digi    0     0   800   500     O    0  1300      21
56  Profit    0     0   500   700   400    O  1600      21
57  Primus    0   800   600  1000   500    O  2900      21
58    Best    0   400   400   600   600  500  2500      21
59   Mikro  500  1000  1000     O     0    0  2500      21

In [11]:

n_df = pd.melt(
    marketing_end,
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
n_df.rename(columns={"variable": "Model", "value": "Marketing End"}, inplace=True)
n_df.drop_duplicates(subset=['Period','Company','Model','Marketing End'], inplace =True)

In [12]:
n_df

     Period Company Model Marketing End
0        15    Digi     1           300
1        15  Profit     1           329
2        15  Primus     1             0
3        15    Best     1             0
4        15   Mikro     1           800
..      ...     ...   ...           ...
355      21    Digi     6             0
356      21  Profit     6             O
357      21  Primus     6             O
358      21    Best     6           500
359      21   Mikro     6             0

[330 rows x 4 columns]

In [13]:
rate_of_coverage_model

   Company     1     2     3     4     5     6  Period
0     Digi  68.0  68.0  47.0   0.0   0.0   0.0      14
1   Profit  51.0  61.0  39.0   0.0   0.0   0.0      14
2   Primus  63.0  69.0  46.0   0.0   0.0   0.0      14
3     Best  55.0  64.0  52.0   0.0   0.0   0.0      14
4    Mikro  53.0  68.0   0.0   0.0   0.0   0.0      14
5     Digi   0.0  40.0  69.0  57.0   0.0   0.0      22
6   Profit   0.0  23.0  56.0  65.0  41.0   0.0      22
7   Primus   0.0  61.0  44.0  66.0  43.0  11.0      22
8     Best   0.0  49.0  43.0  55.0  51.0  46.0      22
9    Mikro   9.0  64.0  67.0   0.0   0.0   0.0      22
10    Digi   0.0  68.0  71.0  44.0   0.0   0.0      20
11  Profit   0.0  57.0  55.0  63.0   0.0   0.0      20
12  Primus   0.0  67.0  56.0  67.0  29.0   0.0      20
13    Best   0.0  58.0  60.0  59.0  40.0  22.0      20
14   Mikro  21.0  69.0  67.0   0.0   0.0   0.0      20
15    Digi   0.0  64.0  68.0   0.0   0.0   0.0      17
16  Profit   0.0  64.0  54.0  35.0   0.0   0.0      17
17  Primus  21.0  70.0  53.0  64.0   0.0   0.0      17
18    Best  17.0  65.0  64.0  51.0  10.0   0.0      17
19   Mikro  31.0  62.0  50.0   0.0   0.0   0.0      17
20    Digi  71.0  71.0   0.0   0.0   0.0   0.0      13
21  Profit  55.0  64.0  31.0   0.0   0.0   0.0      13
22  Primus  69.0  56.0  32.0   0.0   0.0   0.0      13
23    Best  66.0  59.0  46.0   0.0   0.0   0.0      13
24   Mikro  53.0  66.0   0.0   0.0   0.0   0.0      13
25    Digi   0.0  40.0  68.0  61.0   0.0   0.0      23
26  Profit   0.0  16.0  48.0  62.0  47.0   0.0      23
27  Primus   0.0  53.0  38.0  60.0  53.0  30.0      23
28    Best   0.0  34.0  33.0  53.0  53.0  54.0      23
29   Mikro   5.0  58.0  69.0   0.0   0.0   0.0      23
30    Digi  63.0  66.0  57.0   0.0   0.0   0.0      15
31  Profit  48.0  67.0  42.0   0.0   0.0   0.0      15
32  Primus  51.0  70.0  51.0  57.0   0.0   0.0      15
33    Best  46.0  64.0  56.0   8.0   0.0   0.0      15
34   Mikro  47.0  68.0   0.0   0.0   0.0   0.0      15
35    Digi   0.0  66.0  67.0   0.0   0.0   0.0      16
36  Profit  30.0  69.0  57.0   0.0   0.0   0.0      16
37  Primus  33.0  69.0  54.0  63.0   0.0   0.0      16
38    Best  28.0  71.0  66.0  25.0   0.0   0.0      16
39   Mikro  40.0  67.0   0.0   0.0   0.0   0.0      16
40    Digi   0.0  67.0  69.0   0.0   0.0   0.0      18
41  Profit   0.0  62.0  55.0  50.0   0.0   0.0      18
42  Primus   0.0  68.0  50.0  66.0  12.0   0.0      18
43    Best   7.0  67.0  68.0  59.0  24.0   0.0      18
44   Mikro  23.0  60.0  62.0   0.0   0.0   0.0      18
45    Digi   0.0  68.0  72.0  25.0   0.0   0.0      19
46  Profit   0.0  60.0  58.0  63.0   0.0   0.0      19
47  Primus   0.0  67.0  60.0  68.0  21.0   0.0      19
48    Best   0.0  63.0  64.0  61.0  29.0   7.0      19
49   Mikro  24.0  70.0  67.0   0.0   0.0   0.0      19
50    Digi   0.0  64.0  68.0   0.0   0.0   0.0      17
51  Profit   0.0  64.0  54.0  35.0   0.0   0.0      17
52  Primus  21.0  70.0  53.0  64.0   0.0   0.0      17
53    Best  17.0  65.0  64.0  51.0  10.0   0.0      17
54   Mikro  31.0  62.0  50.0   0.0   0.0   0.0      17
55    Digi   0.0  52.0  74.0  55.0   0.0   0.0      21
56  Profit   0.0  40.0  55.0  67.0  24.0   0.0      21
57  Primus   0.0  63.0  52.0  65.0  37.0   0.0      21
58    Best   0.0  58.0  56.0  55.0  47.0  35.0      21
59   Mikro  11.0  70.0  71.0   0.0   0.0   0.0      21

In [14]:

rate_of_coverage_model=rate_of_coverage_model.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
rate_of_coverage_model.rename(columns={"variable": "Model", "value": "Rate of coverage of model"}, inplace=True)
rate_of_coverage_model.drop_duplicates(subset=['Period','Company','Model'], inplace =True)
rate_of_coverage_model

     Period Company Model  Rate of coverage of model
0        14    Digi     1                       68.0
1        14  Profit     1                       51.0
2        14  Primus     1                       63.0
3        14    Best     1                       55.0
4        14   Mikro     1                       53.0
..      ...     ...   ...                        ...
355      21    Digi     6                        0.0
356      21  Profit     6                        0.0
357      21  Primus     6                        0.0
358      21    Best     6                       35.0
359      21   Mikro     6                        0.0

[330 rows x 4 columns]

In [15]:
n_df =  n_df.merge(rate_of_coverage_model, on=["Period", "Company", "Model"], how="left")

In [16]:
n_df

     Period Company Model Marketing End  Rate of coverage of model
0        15    Digi     1           300                       63.0
1        15  Profit     1           329                       48.0
2        15  Primus     1             0                       51.0
3        15    Best     1             0                       46.0
4        15   Mikro     1           800                       47.0
..      ...     ...   ...           ...                        ...
325      21    Digi     6             0                        0.0
326      21  Profit     6             O                        0.0
327      21  Primus     6             O                        0.0
328      21    Best     6           500                       35.0
329      21   Mikro     6             0                        0.0

[330 rows x 5 columns]

In [17]:
#n_df['ccc']= n_df['Period'].astype(str)+n_df['Company'].astype(str)+n_df['Period'].astype(str)

In [18]:
#n_df[(n_df['Company']=='Mikro')&(n_df['Period']==17)]

In [19]:
#n_df[n_df['ccc']=='17Mikro17']

In [20]:
charecteristics.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [21]:
n_df

     Period Company Model Marketing End  Rate of coverage of model
0        15    Digi     1           300                       63.0
1        15  Profit     1           329                       48.0
2        15  Primus     1             0                       51.0
3        15    Best     1             0                       46.0
4        15   Mikro     1           800                       47.0
..      ...     ...   ...           ...                        ...
325      21    Digi     6             0                        0.0
326      21  Profit     6             O                        0.0
327      21  Primus     6             O                        0.0
328      21    Best     6           500                       35.0
329      21   Mikro     6             0                        0.0

[330 rows x 5 columns]

In [22]:
#charecteristics["Model_Split"] = charecteristics["Model"].str.extract("(\d+)")
charecteristics["Model_Split"] = charecteristics["Model"].str.slice(-1)
charecteristics.rename(
    columns={"Model": "Model Name", "Model_Split": "Model"}, inplace=True
)
charecteristics.drop("Model Name", axis=1, inplace=True)
#charecteristics.drop("Unnamed: 0", axis=1, inplace=True)

n_df = n_df.merge(charecteristics, on=["Model", "Period", "Company"], how="left")
charecteristics

,Company,Durability,Design,Connectivity,Maintenance,Accessories,Period,Model
0,Digi,"0,3","1,0","0,3","0,3","0,3",17,1
1,Digi,"2,8","2,8","2,8","1,9","1,9",17,2
2,Digi,"1,0","2,0","2,0","1,0","2,0",17,3
3,Profit,"0,3","0,3","0,3","0,7","0,3",17,1
4,Profit,"1,9","0,9","1,9","0,9","1,9",17,2
...,...,...,...,...,...,...,...,...
223,Best,"2,0","2,0","2,0","2,0","1,0",22,5
224,Best,"2,0","1,0","1,0","1,0","1,0",22,6
225,Mikro,"0,1","0,1","0,1","0,1","0,1",22,1
226,Mikro,"2,3","2,3","2,3","2,3","2,3",22,2
227,Mikro,"1,0","1,0","1,0","1,0","1,0",22,3

In [23]:
demand.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [24]:
#demand["Model_Split"] = demand["Model"].str.extract("(\d+)")
demand["Model_Split"]=demand["Model"].str.slice(-1)
demand.drop("Model", axis=1, inplace=True)
demand.rename(columns={"Model_Split": "Model"}, inplace=True)
#demand.drop("Unnamed: 0", axis=1, inplace=True)
n_df = n_df.merge(demand, on=["Period", "Model", "Company"], how="left")
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,21,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,21,Profit,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,21,Primus,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,21,Best,6,500,35.0,"2,0","1,0","1,0","1,0","1,0",3.0,5.0,7.0,2.0,4.0,5.0,1.0
329,21,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,21,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,21,Profit,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,21,Primus,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,21,Best,6,500,35.0,"2,0","1,0","1,0","1,0","1,0",3.0,5.0,7.0,2.0,4.0,5.0,1.0
329,21,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
market_share_model

   Company   1   2   3   4  5   6  sum  Period
0     Digi   4   4   0   0  0   0    8      14
1   Profit   6  10   0   0  0   0   16      14
2   Primus  12  17   3   0  0   0   32      14
3     Best   4  14   4   0  0   0   22      14
4    Mikro   2   3   0   0  0   0    5      14
5     Digi   0   2  11   0  0   0   13      19
6   Profit   0   8   4   7  0   0   19      19
7   Primus   0  13   3  14  1   0   31      19
8     Best   0  10   3   6  1   0   21      19
9    Mikro   0   6   4   0  0   0   11      19
10    Digi   0   1   7   1  0   0    9      21
11  Profit   0   2   3  16  0   0   21      21
12  Primus   0   7   3  16  3   0   28      21
13    Best   0   4   2   7  6   4   23      21
14   Mikro   0   4   9   0  0   0   13      21
15    Digi   1   3   1   0  0   0    6      15
16  Profit   3  17   1   0  0   0   20      15
17  Primus   0  13   3   2  0   0   19      15
18    Best   2  16   6   0  0   0   24      15
19   Mikro   2   7   0   0  0   0    9      15
20    Digi   0   3   7   0  0   0   10      17
21  Profit   0  14   2   1  0   0   17      17
22  Primus   0  19   4   6  0   0   30      17
23    Best   0  11   5   2  0   0   19      17
24   Mikro   1   8   1   0  0   0    9      17
25    Digi   6   4   0   0  0   0   10      13
26  Profit  11  19   0   0  0   0   30      13
27  Primus  13   9   2   0  0   0   24      13
28    Best   7  12   4   0  0   0   23      13
29   Mikro   3   2   0   0  0   0    5      13
30    Digi   0   0   7   5  0   0   12      22
31  Profit   0   1   2  17  1   0   21      22
32  Primus   0   4   2  16  5   0   28      22
33    Best   0   3   1   5  6   8   23      22
34   Mikro   0   3   9   0  0   0   12      22
35    Digi   0   2   8   0  0   0   11      18
36  Profit   0   4   3   5  0   0   12      18
37  Primus   0  16   3  10  0   0   29      18
38    Best   0  14   5   5  1   0   24      18
39   Mikro   1   6   1   0  0   0    8      18
40    Digi   0   0   3   5  0   0    8      23
41  Profit   0   0   1  15  2   0   18      23
42  Primus   0   2   1  16  7   0   28      23
43    Best   0   2   1   3  7  13   25      23
44   Mikro   0   2   9   0  0   0   12      23
45    Digi   0   2   7   1  0   0    9      20
46  Profit   0   6   4  14  0   0   23      20
47  Primus   0   9   3  13  2   0   28      20
48    Best   0   7   3   6  4   1   21      20
49   Mikro   0   5   7   0  0   0   13      20
50    Digi   0   4   4   0  0   0    8      16
51  Profit   0  17   1   0  0   0   18      16
52  Primus   0  28   3   2  0   0   33      16
53    Best   1  15   7   1  0   0   24      16
54   Mikro   1   8   0   0  0   0   10      16
55    Digi   0   3   7   0  0   0   10      17
56  Profit   0  14   2   1  0   0   17      17
57  Primus   0  19   4   6  0   0   30      17
58    Best   0  11   5   2  0   0   19      17
59   Mikro   1   8   1   0  0   0    9      17

In [27]:
market_share_model=market_share_model.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)

In [28]:
market_share_model.rename(columns={"variable": "Model", "value": "Marketing_share"}, inplace=True)

In [29]:
market_share_model

     Period Company Model  Marketing_share
0        14    Digi     1                4
1        14  Profit     1                6
2        14  Primus     1               12
3        14    Best     1                4
4        14   Mikro     1                2
..      ...     ...   ...              ...
355      17    Digi     6                0
356      17  Profit     6                0
357      17  Primus     6                0
358      17    Best     6                0
359      17   Mikro     6                0

[360 rows x 4 columns]

In [30]:
market_share_model.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [31]:
market_share_model

     Period Company Model  Marketing_share
0        14    Digi     1                4
1        14  Profit     1                6
2        14  Primus     1               12
3        14    Best     1                4
4        14   Mikro     1                2
..      ...     ...   ...              ...
350      16    Digi     6                0
351      16  Profit     6                0
352      16  Primus     6                0
353      16    Best     6                0
354      16   Mikro     6                0

[330 rows x 4 columns]

In [32]:
n_df = n_df.merge(market_share_model, on=["Period", "Model", "Company"], how="left")

In [33]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,21,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
326,21,Profit,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
327,21,Primus,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
328,21,Best,6,500,35.0,"2,0","1,0","1,0","1,0","1,0",3.0,5.0,7.0,2.0,4.0,5.0,1.0,4
329,21,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [34]:
marketing_retail
marketing_retail=marketing_retail.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
marketing_retail.rename(columns={"variable": "Model", "value": "Marketing_retail"}, inplace=True)

In [35]:
marketing_retail.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [36]:
n_df = n_df.merge(marketing_retail, on=["Period", "Model", "Company"], how="left")

In [37]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share,Marketing_retail
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1,500.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3,329.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,50.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2,100.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,21,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
326,21,Profit,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
327,21,Primus,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
328,21,Best,6,500,35.0,"2,0","1,0","1,0","1,0","1,0",3.0,5.0,7.0,2.0,4.0,5.0,1.0,4,400.0
329,21,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0

In [38]:
sales

       Model  Price  Period
0      Digi1      1      23
1      Digi2  2 900      23
2      Digi3   2900      23
3      Digi4   1900      23
4    Profit1      1      23
..       ...    ...     ...
158    Best5   2579      19
159    Best6   1979      19
160   Mikro1   1650      19
161   Mikro2   3450      19
162   Mikro3   1950      19

[163 rows x 3 columns]

In [39]:
sales.drop_duplicates(subset=['Period','Price','Model'], inplace =True)

In [40]:
#sales["Model_Split"] = demand["Model"].str.extract("(\d+)")
#sales["Company"]=sales["Model"].str.extract('([A-Za-z]+)')
#sales.drop("Model", axis=1, inplace=True)
#sales.rename(columns={"Model_Split": "Model"}, inplace=True)
#demand.drop("Unnamed: 0", axis=1, inplace=True)
sales

       Model  Price  Period
0      Digi1      1      23
1      Digi2  2 900      23
2      Digi3   2900      23
3      Digi4   1900      23
4    Profit1      1      23
..       ...    ...     ...
158    Best5   2579      19
159    Best6   1979      19
160   Mikro1   1650      19
161   Mikro2   3450      19
162   Mikro3   1950      19

[163 rows x 3 columns]

In [41]:
#sales = pd.read_csv("full_sales_df.csv")
sales

       Model  Price  Period
0      Digi1      1      23
1      Digi2  2 900      23
2      Digi3   2900      23
3      Digi4   1900      23
4    Profit1      1      23
..       ...    ...     ...
158    Best5   2579      19
159    Best6   1979      19
160   Mikro1   1650      19
161   Mikro2   3450      19
162   Mikro3   1950      19

[163 rows x 3 columns]

In [42]:
sales["Model"].astype(str)[1][:-1],sales["Model"].astype(str)[1][-1:]

('Digi', '2')

In [43]:
sales["Model_number"]=sales["Model"].str.slice(-1)
sales["Company"]=sales["Model"].str.slice(stop=-1)

In [44]:
sales.drop("Model", axis=1, inplace=True)
sales.rename(columns={"Model_number": "Model"}, inplace=True)

In [45]:
sales[sales["Model"]=="Digi1"]

Empty DataFrame
Columns: [Price, Period, Model, Company]
Index: []

In [46]:
sales[(sales["Company"]=="Digi")&(sales["Model"]=="1")]

    Price  Period Model Company
0       1      23     1    Digi
18      1      16     1    Digi
30   1950      15     1    Digi
42      1      20     1    Digi
59      1      18     1    Digi
74      1      22     1    Digi
92   1999      13     1    Digi
102     1      17     1    Digi
117  1850      14     1    Digi
128     1      21     1    Digi
146     1      19     1    Digi

In [47]:
n_df = n_df.merge(sales, on=["Period", "Model", "Company"], how="left")
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share,Marketing_retail,Price
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1,500.0,1950
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3,329.0,1775
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,50.0,NaN
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2,100.0,1750
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2,200.0,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,21,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
326,21,Profit,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
327,21,Primus,6,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
328,21,Best,6,500,35.0,"2,0","1,0","1,0","1,0","1,0",3.0,5.0,7.0,2.0,4.0,5.0,1.0,4,400.0,1879
329,21,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN

In [48]:
n_df.to_csv("full_merged.csv", index=False)